eic/gitlab-sync/action.yml
name: "Gitlab Sync"
author: "action-pack"
description: "Action to mirror a repository to GitLab."

branding:
  icon: "copy"
  color: "gray-dark"

inputs:
  url:
    description: "GitLab repo URL"
    required: true
  username:
    description: "GitLab username"
    required: true
  token:
    description: "GitLab token"
    required: true
  ciskip:
    description: "Skip CI (default: false)"
    required: false
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/entrypoint.sh
      shell: bash
      env:
        INPUT_TARGET_URL: ${{ inputs.url }}
        INPUT_TARGET_TOKEN: ${{ inputs.token }}
        INPUT_TARGET_USERNAME: ${{ inputs.username }}
        INPUT_CISKIP: ${{ inputs.ciskip }}
        GITHUB_EVENT_REF: ${{ github.event.ref }}

eic/detector_benchmarks/.github/workflows/mirror.yaml
- name: Push to EICweb
  uses: eic/gitlab-sync@master
  with:
    url: https://eicweb.phy.anl.gov/EIC/benchmarks/detector_benchmarks.git/
    token: ${{ secrets.GITLAB_TOKEN }}
    username: ${{ secrets.GITLAB_USERNAME }}
    ciskip: true